{
  "name": "vibed-fun",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=web",
    "dev:api": "turbo dev --filter=vibed-api",
    "dev:desktop": "pnpm --filter desktop tauri:dev",
    "build:desktop": "pnpm --filter desktop tauri:build"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
