{
  "name": "hatch-sh",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "cd apps/desktop && pnpm tauri dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:api": "turbo dev --filter=hatch-api",
    "dev:desktop": "cd apps/desktop && pnpm tauri dev",
    "build:desktop": "cd apps/desktop && pnpm tauri build"
  },
  "devDependencies": {
    "playwright": "^1.57.0",
    "tsx": "^4.21.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
